{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUploadMvc": {
    "FileUploadPath": "C:\\Users\\WoV - World of Vicky\\Desktop\\NetCore\\FileUploadPath\\",
    "FileUploadMaxSize": "5000000",
    "FileUploadAllowedTypes": "png,jpg,jpeg,txt,ppt,xlsx,pptx,pdf,zip",
    "FileUploadName": "FileUpload"
  }
}
